 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Only Scan using cb_idx on r  (cost=10000000000.43..10000008427.91 rows=401113 width=8) (actual time=0.088..281.509 rows=400000 loops=1)
   Index Cond: (c > 15)
   Heap Fetches: 0
 Planning Time: 0.486 ms
 Execution Time: 528.461 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |              1 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |           352 |            0 |        1 |       400000 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Only Scan using cb_idx on r  (cost=10000000000.43..10000008427.91 rows=401113 width=8) (actual time=0.079..282.266 rows=400000 loops=1)
   Index Cond: (c > 15)
   Heap Fetches: 0
 Planning Time: 0.483 ms
 Execution Time: 528.761 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |              1 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |           352 |            0 |        1 |       400000 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Only Scan using cb_idx on r  (cost=10000000000.43..10000008427.91 rows=401113 width=8) (actual time=0.069..281.315 rows=400000 loops=1)
   Index Cond: (c > 15)
   Heap Fetches: 0
 Planning Time: 0.547 ms
 Execution Time: 527.794 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |              1 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |           352 |            0 |        1 |       400000 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Only Scan using cb_idx on r  (cost=10000000000.43..10000008427.91 rows=401113 width=8) (actual time=0.080..281.203 rows=400000 loops=1)
   Index Cond: (c > 15)
   Heap Fetches: 0
 Planning Time: 0.493 ms
 Execution Time: 529.295 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |              1 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |           352 |            0 |        1 |       400000 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Only Scan using cb_idx on r  (cost=10000000000.43..10000008427.91 rows=401113 width=8) (actual time=0.078..279.883 rows=400000 loops=1)
   Index Cond: (c > 15)
   Heap Fetches: 0
 Planning Time: 0.481 ms
 Execution Time: 525.140 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |              1 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |           352 |            0 |        1 |       400000 |             0
(4 rows)

