 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..67074.95 rows=401113 width=8) (actual time=8.763..583.736 rows=400000 loops=1)
   Index Cond: (c > 15)
 Planning Time: 0.453 ms
 Execution Time: 833.959 ms
(4 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          58774 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |           341 |            0 |        1 |       400000 |        400000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..67074.95 rows=401113 width=8) (actual time=0.073..588.899 rows=400000 loops=1)
   Index Cond: (c > 15)
 Planning Time: 0.474 ms
 Execution Time: 847.431 ms
(4 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          58774 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |           341 |            0 |        1 |       400000 |        400000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..67074.95 rows=401113 width=8) (actual time=0.073..582.576 rows=400000 loops=1)
   Index Cond: (c > 15)
 Planning Time: 0.460 ms
 Execution Time: 831.920 ms
(4 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          58774 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |           341 |            0 |        1 |       400000 |        400000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..67074.95 rows=401113 width=8) (actual time=0.061..564.967 rows=400000 loops=1)
   Index Cond: (c > 15)
 Planning Time: 0.450 ms
 Execution Time: 812.251 ms
(4 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          58774 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |           341 |            0 |        1 |       400000 |        400000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT b FROM r WHERE c > 15;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..67074.95 rows=401113 width=8) (actual time=0.063..566.286 rows=400000 loops=1)
   Index Cond: (c > 15)
 Planning Time: 0.476 ms
 Execution Time: 814.486 ms
(4 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          58774 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |           341 |            0 |        1 |       400000 |        400000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

