 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b = 9 AND c = 10;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1330.07..4557.60 rows=1032 width=32) (actual time=13.048..20.456 rows=979 loops=1)
   Recheck Cond: ((b = 9) AND (c = 10))
   Heap Blocks: exact=946
   ->  BitmapAnd  (cost=1330.07..1330.07 rows=1032 width=0) (actual time=12.876..12.880 rows=0 loops=1)
         ->  Bitmap Index Scan on b_idx  (cost=0.00..225.18 rows=20367 width=0) (actual time=6.162..6.163 rows=20000 loops=1)
               Index Cond: (b = 9)
         ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.056..6.056 rows=100000 loops=1)
               Index Cond: (c = 10)
 Planning Time: 0.506 ms
 Execution Time: 21.230 ms
(10 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b = 9 AND c = 10;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1330.07..4557.60 rows=1032 width=32) (actual time=9.401..16.817 rows=979 loops=1)
   Recheck Cond: ((b = 9) AND (c = 10))
   Heap Blocks: exact=946
   ->  BitmapAnd  (cost=1330.07..1330.07 rows=1032 width=0) (actual time=9.227..9.231 rows=0 loops=1)
         ->  Bitmap Index Scan on b_idx  (cost=0.00..225.18 rows=20367 width=0) (actual time=2.336..2.336 rows=20000 loops=1)
               Index Cond: (b = 9)
         ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.188..6.189 rows=100000 loops=1)
               Index Cond: (c = 10)
 Planning Time: 0.507 ms
 Execution Time: 17.577 ms
(10 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b = 9 AND c = 10;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1330.07..4557.60 rows=1032 width=32) (actual time=9.118..16.479 rows=979 loops=1)
   Recheck Cond: ((b = 9) AND (c = 10))
   Heap Blocks: exact=946
   ->  BitmapAnd  (cost=1330.07..1330.07 rows=1032 width=0) (actual time=8.942..8.946 rows=0 loops=1)
         ->  Bitmap Index Scan on b_idx  (cost=0.00..225.18 rows=20367 width=0) (actual time=2.274..2.274 rows=20000 loops=1)
               Index Cond: (b = 9)
         ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.005..6.005 rows=100000 loops=1)
               Index Cond: (c = 10)
 Planning Time: 0.494 ms
 Execution Time: 17.335 ms
(10 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b = 9 AND c = 10;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1330.07..4557.60 rows=1032 width=32) (actual time=9.272..16.869 rows=979 loops=1)
   Recheck Cond: ((b = 9) AND (c = 10))
   Heap Blocks: exact=946
   ->  BitmapAnd  (cost=1330.07..1330.07 rows=1032 width=0) (actual time=9.092..9.096 rows=0 loops=1)
         ->  Bitmap Index Scan on b_idx  (cost=0.00..225.18 rows=20367 width=0) (actual time=2.356..2.357 rows=20000 loops=1)
               Index Cond: (b = 9)
         ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.073..6.074 rows=100000 loops=1)
               Index Cond: (c = 10)
 Planning Time: 0.496 ms
 Execution Time: 17.654 ms
(10 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b = 9 AND c = 10;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1330.07..4557.60 rows=1032 width=32) (actual time=9.362..17.171 rows=979 loops=1)
   Recheck Cond: ((b = 9) AND (c = 10))
   Heap Blocks: exact=946
   ->  BitmapAnd  (cost=1330.07..1330.07 rows=1032 width=0) (actual time=9.168..9.172 rows=0 loops=1)
         ->  Bitmap Index Scan on b_idx  (cost=0.00..225.18 rows=20367 width=0) (actual time=2.425..2.426 rows=20000 loops=1)
               Index Cond: (b = 9)
         ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.030..6.030 rows=100000 loops=1)
               Index Cond: (c = 10)
 Planning Time: 0.539 ms
 Execution Time: 17.983 ms
(10 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

