 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
EXPLAIN ANALYZE SELECT * FROM r WHERE b = 9 AND c = 10;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=15.01..3242.53 rows=1032 width=32) (actual time=0.397..7.913 rows=979 loops=1)
   Recheck Cond: ((c = 10) AND (b = 9))
   Heap Blocks: exact=946
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..14.75 rows=1032 width=0) (actual time=0.257..0.258 rows=979 loops=1)
         Index Cond: ((c = 10) AND (b = 9))
 Planning Time: 0.633 ms
 Execution Time: 8.649 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             4 |            0 |        1 |          979 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
EXPLAIN ANALYZE SELECT * FROM r WHERE b = 9 AND c = 10;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=15.01..3242.53 rows=1032 width=32) (actual time=0.367..7.942 rows=979 loops=1)
   Recheck Cond: ((c = 10) AND (b = 9))
   Heap Blocks: exact=946
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..14.75 rows=1032 width=0) (actual time=0.222..0.223 rows=979 loops=1)
         Index Cond: ((c = 10) AND (b = 9))
 Planning Time: 0.615 ms
 Execution Time: 8.648 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             4 |            0 |        1 |          979 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
EXPLAIN ANALYZE SELECT * FROM r WHERE b = 9 AND c = 10;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=15.01..3242.53 rows=1032 width=32) (actual time=0.362..7.691 rows=979 loops=1)
   Recheck Cond: ((c = 10) AND (b = 9))
   Heap Blocks: exact=946
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..14.75 rows=1032 width=0) (actual time=0.225..0.226 rows=979 loops=1)
         Index Cond: ((c = 10) AND (b = 9))
 Planning Time: 0.702 ms
 Execution Time: 8.372 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             4 |            0 |        1 |          979 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
EXPLAIN ANALYZE SELECT * FROM r WHERE b = 9 AND c = 10;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=15.01..3242.53 rows=1032 width=32) (actual time=0.365..7.728 rows=979 loops=1)
   Recheck Cond: ((c = 10) AND (b = 9))
   Heap Blocks: exact=946
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..14.75 rows=1032 width=0) (actual time=0.226..0.227 rows=979 loops=1)
         Index Cond: ((c = 10) AND (b = 9))
 Planning Time: 0.712 ms
 Execution Time: 8.408 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             4 |            0 |        1 |          979 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
EXPLAIN ANALYZE SELECT * FROM r WHERE b = 9 AND c = 10;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=15.01..3242.53 rows=1032 width=32) (actual time=0.364..7.763 rows=979 loops=1)
   Recheck Cond: ((c = 10) AND (b = 9))
   Heap Blocks: exact=946
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..14.75 rows=1032 width=0) (actual time=0.227..0.228 rows=979 loops=1)
         Index Cond: ((c = 10) AND (b = 9))
 Planning Time: 0.729 ms
 Execution Time: 8.448 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |            946 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             4 |            0 |        1 |          979 |             0
(4 rows)

