 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=9.045..148.880 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.388..6.389 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.583 ms
 Execution Time: 184.865 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=8.802..147.274 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.132..6.133 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.505 ms
 Execution Time: 182.916 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=9.493..147.997 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.559..6.560 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.513 ms
 Execution Time: 183.537 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=8.956..169.773 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.339..6.340 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.537 ms
 Execution Time: 208.482 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=9.026..146.039 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.416..6.417 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.533 ms
 Execution Time: 182.990 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

