 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX b_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=796.16..16368.11 rows=57730 width=32) (actual time=8.162..131.942 rows=57040 loops=1)
   Recheck Cond: ((c = 10) AND (b > 9))
   Heap Blocks: exact=14414
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..781.73 rows=57730 width=0) (actual time=5.604..5.605 rows=57040 loops=1)
         Index Cond: ((c = 10) AND (b > 9))
 Planning Time: 0.467 ms
 Execution Time: 168.083 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14414 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |            54 |            0 |        1 |        57040 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX b_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=796.16..16368.11 rows=57730 width=32) (actual time=8.370..133.196 rows=57040 loops=1)
   Recheck Cond: ((c = 10) AND (b > 9))
   Heap Blocks: exact=14414
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..781.73 rows=57730 width=0) (actual time=5.784..5.785 rows=57040 loops=1)
         Index Cond: ((c = 10) AND (b > 9))
 Planning Time: 1.144 ms
 Execution Time: 169.038 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14414 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |            54 |            0 |        1 |        57040 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX b_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=796.16..16368.11 rows=57730 width=32) (actual time=8.539..133.302 rows=57040 loops=1)
   Recheck Cond: ((c = 10) AND (b > 9))
   Heap Blocks: exact=14414
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..781.73 rows=57730 width=0) (actual time=5.907..5.909 rows=57040 loops=1)
         Index Cond: ((c = 10) AND (b > 9))
 Planning Time: 1.025 ms
 Execution Time: 169.054 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14414 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |            54 |            0 |        1 |        57040 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX b_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=796.16..16368.11 rows=57730 width=32) (actual time=8.297..131.740 rows=57040 loops=1)
   Recheck Cond: ((c = 10) AND (b > 9))
   Heap Blocks: exact=14414
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..781.73 rows=57730 width=0) (actual time=5.706..5.707 rows=57040 loops=1)
         Index Cond: ((c = 10) AND (b > 9))
 Planning Time: 0.512 ms
 Execution Time: 167.586 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14414 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |            54 |            0 |        1 |        57040 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX b_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=796.16..16368.11 rows=57730 width=32) (actual time=9.256..134.419 rows=57040 loops=1)
   Recheck Cond: ((c = 10) AND (b > 9))
   Heap Blocks: exact=14414
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..781.73 rows=57730 width=0) (actual time=6.607..6.608 rows=57040 loops=1)
         Index Cond: ((c = 10) AND (b > 9))
 Planning Time: 0.475 ms
 Execution Time: 169.755 ms
(7 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14414 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |            54 |            0 |        1 |        57040 |             0
(4 rows)

