 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=12435.81..44239.71 rows=57730 width=32) (actual time=43.043..296.482 rows=57040 loops=1)
   Recheck Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
   Heap Blocks: exact=14706
   ->  Bitmap Index Scan on b_idx  (cost=0.00..12421.38 rows=1139860 width=0) (actual time=40.368..40.369 rows=1140000 loops=1)
         Index Cond: (b > 9)
 Planning Time: 0.487 ms
 Execution Time: 333.003 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=12435.81..44239.71 rows=57730 width=32) (actual time=41.838..293.664 rows=57040 loops=1)
   Recheck Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
   Heap Blocks: exact=14706
   ->  Bitmap Index Scan on b_idx  (cost=0.00..12421.38 rows=1139860 width=0) (actual time=39.175..39.176 rows=1140000 loops=1)
         Index Cond: (b > 9)
 Planning Time: 0.528 ms
 Execution Time: 330.106 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=12435.81..44239.71 rows=57730 width=32) (actual time=42.456..303.965 rows=57040 loops=1)
   Recheck Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
   Heap Blocks: exact=14706
   ->  Bitmap Index Scan on b_idx  (cost=0.00..12421.38 rows=1139860 width=0) (actual time=39.745..39.746 rows=1140000 loops=1)
         Index Cond: (b > 9)
 Planning Time: 0.473 ms
 Execution Time: 340.153 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=12435.81..44239.71 rows=57730 width=32) (actual time=42.583..295.518 rows=57040 loops=1)
   Recheck Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
   Heap Blocks: exact=14706
   ->  Bitmap Index Scan on b_idx  (cost=0.00..12421.38 rows=1139860 width=0) (actual time=39.881..39.882 rows=1140000 loops=1)
         Index Cond: (b > 9)
 Planning Time: 0.492 ms
 Execution Time: 331.527 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=12435.81..44239.71 rows=57730 width=32) (actual time=42.539..293.296 rows=57040 loops=1)
   Recheck Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
   Heap Blocks: exact=14706
   ->  Bitmap Index Scan on b_idx  (cost=0.00..12421.38 rows=1139860 width=0) (actual time=39.877..39.878 rows=1140000 loops=1)
         Index Cond: (b > 9)
 Planning Time: 0.472 ms
 Execution Time: 329.568 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |             0
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

