 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=8.911..145.740 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.297..6.298 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.477 ms
 Execution Time: 181.371 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=9.130..148.142 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.473..6.474 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.471 ms
 Execution Time: 184.374 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=9.148..148.473 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.400..6.401 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.480 ms
 Execution Time: 183.948 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=9.781..147.623 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=7.163..7.163 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.584 ms
 Execution Time: 183.598 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b > 9 AND c = 10;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1118.56..17343.95 rows=57730 width=32) (actual time=8.734..147.871 rows=57040 loops=1)
   Recheck Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
   Heap Blocks: exact=14688
   ->  Bitmap Index Scan on c_idx  (cost=0.00..1104.12 rows=101293 width=0) (actual time=6.156..6.157 rows=100000 loops=1)
         Index Cond: (c = 10)
 Planning Time: 0.449 ms
 Execution Time: 183.489 ms
(9 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

