 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85249.37 rows=57730 width=32) (actual time=0.063..1306.988 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 0.526 ms
 Execution Time: 1343.655 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85249.37 rows=57730 width=32) (actual time=0.062..1298.832 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 0.557 ms
 Execution Time: 1336.355 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85249.37 rows=57730 width=32) (actual time=0.067..1302.477 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 0.496 ms
 Execution Time: 1339.305 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85249.37 rows=57730 width=32) (actual time=0.062..1331.227 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 0.453 ms
 Execution Time: 1369.249 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX c_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85249.37 rows=57730 width=32) (actual time=0.070..1279.722 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 0.881 ms
 Execution Time: 1316.251 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

