 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61056.08 rows=57730 width=32) (actual time=0.073..124.642 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 0.465 ms
 Execution Time: 159.565 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61056.08 rows=57730 width=32) (actual time=0.065..128.146 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 0.469 ms
 Execution Time: 164.331 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61056.08 rows=57730 width=32) (actual time=0.062..130.752 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 0.448 ms
 Execution Time: 166.669 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61056.08 rows=57730 width=32) (actual time=0.067..129.847 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 0.729 ms
 Execution Time: 166.192 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
DROP INDEX b_idx;
DROP INDEX
DROP INDEX cb_idx;
DROP INDEX
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61056.08 rows=57730 width=32) (actual time=0.067..127.183 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 0.502 ms
 Execution Time: 164.760 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             0 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

