 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Seq Scan on r  (cost=0.00..44706.00 rows=57730 width=32) (actual time=0.017..249.088 rows=57040 loops=1)
   Filter: ((b > 9) AND (c = 10))
   Rows Removed by Filter: 1942960
 Planning Time: 0.627 ms
 Execution Time: 285.371 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        1 |      2000000
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Seq Scan on r  (cost=0.00..44706.00 rows=57730 width=32) (actual time=0.017..245.164 rows=57040 loops=1)
   Filter: ((b > 9) AND (c = 10))
   Rows Removed by Filter: 1942960
 Planning Time: 0.640 ms
 Execution Time: 281.602 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        1 |      2000000
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Seq Scan on r  (cost=0.00..44706.00 rows=57730 width=32) (actual time=0.016..246.141 rows=57040 loops=1)
   Filter: ((b > 9) AND (c = 10))
   Rows Removed by Filter: 1942960
 Planning Time: 0.581 ms
 Execution Time: 281.620 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        1 |      2000000
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Seq Scan on r  (cost=0.00..44706.00 rows=57730 width=32) (actual time=0.016..270.127 rows=57040 loops=1)
   Filter: ((b > 9) AND (c = 10))
   Rows Removed by Filter: 1942960
 Planning Time: 0.658 ms
 Execution Time: 306.176 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        1 |      2000000
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = OFF;
SET
SET enable_indexonlyscan = OFF;
SET
EXPLAIN ANALYZE SELECT * FROM r WHERE b > 9 AND c = 10;
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Seq Scan on r  (cost=0.00..44706.00 rows=57730 width=32) (actual time=0.029..245.431 rows=57040 loops=1)
   Filter: ((b > 9) AND (c = 10))
   Rows Removed by Filter: 1942960
 Planning Time: 0.579 ms
 Execution Time: 280.670 ms
(5 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14706 |             0 |        1 |      2000000
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

