 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
EXPLAIN ANALYZE  SELECT * FROM r WHERE b=9;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..48332.49 rows=20367 width=32) (actual time=0.072..73.220 rows=20000 loops=1)
   Index Cond: (b = 9)
 Planning Time: 0.661 ms
 Execution Time: 85.791 ms
(4 rows)

 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          10939 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |         20000
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
EXPLAIN ANALYZE  SELECT * FROM r WHERE b=9;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..48332.49 rows=20367 width=32) (actual time=0.069..69.691 rows=20000 loops=1)
   Index Cond: (b = 9)
 Planning Time: 4.008 ms
 Execution Time: 82.412 ms
(4 rows)

 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          10939 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |         20000
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
EXPLAIN ANALYZE  SELECT * FROM r WHERE b=9;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..48332.49 rows=20367 width=32) (actual time=0.063..68.037 rows=20000 loops=1)
   Index Cond: (b = 9)
 Planning Time: 1.122 ms
 Execution Time: 81.320 ms
(4 rows)

 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          10939 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |         20000
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
EXPLAIN ANALYZE  SELECT * FROM r WHERE b=9;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..48332.49 rows=20367 width=32) (actual time=0.065..68.696 rows=20000 loops=1)
   Index Cond: (b = 9)
 Planning Time: 0.624 ms
 Execution Time: 81.574 ms
(4 rows)

 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          10939 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |         20000
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_seqscan = OFF;
SET
SET enable_bitmapscan = OFF;
SET
EXPLAIN ANALYZE  SELECT * FROM r WHERE b=9;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..48332.49 rows=20367 width=32) (actual time=0.056..69.186 rows=20000 loops=1)
   Index Cond: (b = 9)
 Planning Time: 0.637 ms
 Execution Time: 81.683 ms
(4 rows)

 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          10939 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |            21 |            0 |        1 |        20000 |         20000
 r       | c_idx        |             1 |            0 |        0 |            0 |             0
 r       | cb_idx       |             1 |            0 |        0 |            0 |             0
(4 rows)

